##################### Google API Requirements ###########################
#google.apis.host=https\://maps.googleapis.com/
#google.maps.directions.endpoint=maps/api/directions/json
#google.api.key=AIzaSyAEQvKUVouPDENLkQlCF6AAap1Ze-6zMos

##################### Parameter Values ###########################
alpha = 0.7
beta = 0.3